<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shticell.ui.jfx.main.MainController">
   <top>
      <VBox prefHeight="61.0" prefWidth="715.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="34.0" prefWidth="892.0" text="Sthicell" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Label>
            <HBox prefHeight="81.0" prefWidth="874.0" spacing="10.0">
               <children>
                  <Button fx:id="loadXMLFileButton" mnemonicParsing="false" onAction="#loadXMLFile" prefHeight="25.0" prefWidth="127.0" text="Load XML File" />
                  <Label fx:id="chosenFileFullPathLabel" prefHeight="24.0" prefWidth="638.0" text="No File Currently Loaded" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="793.0" spacing="5.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="43.0" text="Cell ID:" />
                  <Label fx:id="currentCellLabel" prefHeight="17.0" prefWidth="21.0" />
                  <Label prefHeight="25.0" prefWidth="89.0" text="Original Value:" />
                  <TextField fx:id="selectedCellOriginalValueTextField" prefHeight="25.0" prefWidth="183.0" />
                  <Button fx:id="updateSelectedCellValueButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Update Value" />
                  <Label prefHeight="25.0" prefWidth="112.0" text="Last version update:" />
                  <Label fx:id="currentCellVersionLabel" prefHeight="17.0" prefWidth="16.0" />
                  <ComboBox fx:id="versionSelectorComboBox" prefWidth="150.0" promptText="Version Selector" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <TabPane fx:id="sheetTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="sheetTab" text="Insurance">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
