<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shticell.ui.jfx.version.VersionController">
   <children>
      <ComboBox fx:id="versionSelectorComboBox" prefWidth="150.0" promptText="Version Selector" />
   </children>
</AnchorPane>
